.grid{
    display: grid;
}
.grid-col{
    grid-auto-flow: column;
}

.grid-col-2{
    grid-template-columns: 1fr 1fr;
}
.gap-16{
    gap: 16px;
}

.gap-32{
    gap: 32px;
}

.text-2xl{
    font: var(--h1);
}
.text-xl{
    font: var(--h2);
}
.text-lg{
    font: var(--h3);
}
.text-small{
    font: var(--text-sm);
}

.section{
    border-top: solid 1px var(--stroke-color);
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-block: 12px 24px;
    font: var(--text-span);
    color: var(--text-secondary);
    a span{
        background-image: url('../assets/ArrowRight.svg');
        width: 16px;
        height: 16px;
    }
}